[fr-FR]
mail=Courrier
new=Nouveau
name=Nom
email_address=Adresse de courrier
firstname=Prénom
lastname=Nom
phone_number=Numéro de téléphone.
work=Professionnel
cancel=Annuler
ignore=Ignorer
save=Enregistrer
logout=Se déconnecter